<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VarinskaLab01-9.htm</title>
    <meta name="description" content="Ця сторінка присвячена мені">
    <meta name="keywords" content="імена, хобі, веб-сторінка">
    <style>
    p {
      text-shadow: 1px 1px white, -1px -1px white, -1px 1px white, 1px -1px white;
    }
    a {
    font-size: 20px;
    }
  </style>
    <a href="VarinskaLab05-3.html.html" target="_blank">Мої гіперпосилання</a>
    <p style="position: fixed; top: 0; right: 0;">
        <a href="http://www.gmail.com/" target="_blank" >Посилання на електрону адресу</a>
    </p>

</head>
<style>
 body {
        background: linear-gradient(to right, Gainsboro, DarkSlateGrey);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
</style>

<style>
  p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    padding-top: 1rem;
  }
  h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    padding-top: 1rem;
  }
  h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    padding-top: 1;
  }
  h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 0rem;
    text-align: center;
    font-weight: bold;
    padding-top: 1;
  }


</style>
<font size="15"><B><p>Про себе</p></B></font>

<h1>Мене звуть Євгенія, мені 17 років, я студентка університету <B><font size="5" color= #FFFFFF>Національний університет "Полтавська політехніка імені Юрія Кондратюка"</font></B>
    Hавчаюсь за спеціальністю <u><b>123 "Комп'ютерна інженерія"</b></u>. Мені зі школи подобалось програмування, тому я тут, і хочу здобути знання та навички ,
    щоб стати фахівцем своєї справи.
</h1>

<font size="15"><B><p>Моє хобі</p></B></font>
<h1>Я – людина, яка легко захоплюється, ще зі школи я дуже люблю спорт, брала участь буквально у всьому, від легкої атлетики до змагань з футболу, баскетболу, волейболу,
    також була капітаном дівчачої спортивної команди. Але є те що сподобалось мені найбільше, а саме.....</h1>
<font size="15" color=white><B><h2>Програмування</h2></B></font>
 <p align="center">
<img src="image/link.jpg.png"alt="code">
 </p>
<h1>Програмування приносить мені велике задоволення, а ще більше задоволення коли все йде по плану, і я просто кайфую від роботи,
    тому я хочу ще більше погрузитися в нього.</h1>
<h5 style="text-align:right;">
<head><i><u>Студентка групи 102-ТК Варинська Є.О</u></i></h5>
</head>

</body>
</html>
